info face="»ªÎÄçúçê" size=35 bold=1 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=37 base=28 scaleW=512 scaleH=128 pages=1 packed=0
page id=0 file="hintFont.png"
chars count=20
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=28    xadvance=11     page=0  chnl=0 
char id=24065   x=0     y=0     width=37     height=36     xoffset=4     yoffset=0    xadvance=37     page=0  chnl=0 
char id=30462   x=37     y=0     width=39     height=35     xoffset=2     yoffset=0    xadvance=37     page=0  chnl=0 
char id=25252   x=76     y=0     width=42     height=35     xoffset=1     yoffset=1    xadvance=37     page=0  chnl=0 
char id=25910   x=118     y=0     width=40     height=34     xoffset=3     yoffset=1    xadvance=37     page=0  chnl=0 
char id=21560   x=158     y=0     width=37     height=34     xoffset=4     yoffset=1    xadvance=37     page=0  chnl=0 
char id=37329   x=195     y=0     width=41     height=34     xoffset=1     yoffset=1    xadvance=37     page=0  chnl=0 
char id=34892   x=236     y=0     width=39     height=34     xoffset=4     yoffset=1    xadvance=37     page=0  chnl=0 
char id=39134   x=275     y=0     width=33     height=34     xoffset=5     yoffset=2    xadvance=37     page=0  chnl=0 
char id=36895   x=308     y=0     width=42     height=34     xoffset=1     yoffset=1    xadvance=37     page=0  chnl=0 
char id=24613   x=350     y=0     width=36     height=34     xoffset=2     yoffset=1    xadvance=37     page=0  chnl=0 
char id=32423   x=386     y=0     width=40     height=34     xoffset=1     yoffset=1    xadvance=37     page=0  chnl=0 
char id=36229   x=426     y=0     width=42     height=34     xoffset=1     yoffset=1    xadvance=37     page=0  chnl=0 
char id=40560   x=468     y=0     width=41     height=34     xoffset=2     yoffset=1    xadvance=37     page=0  chnl=0 
char id=20043   x=0     y=36     width=36     height=34     xoffset=2     yoffset=1    xadvance=37     page=0  chnl=0 
char id=28448   x=36     y=36     width=43     height=34     xoffset=2     yoffset=1    xadvance=37     page=0  chnl=0 
char id=27801   x=79     y=36     width=40     height=34     xoffset=2     yoffset=1    xadvance=37     page=0  chnl=0 
char id=25176   x=119     y=36     width=40     height=34     xoffset=2     yoffset=1    xadvance=37     page=0  chnl=0 
char id=25705   x=159     y=36     width=44     height=34     xoffset=1     yoffset=1    xadvance=37     page=0  chnl=0 
char id=37326   x=203     y=36     width=41     height=34     xoffset=2     yoffset=1    xadvance=37     page=0  chnl=0 
char id=29378   x=244     y=36     width=42     height=34     xoffset=3     yoffset=1    xadvance=37     page=0  chnl=0 
