info face="Î¢ÈíÑÅºÚ Bold" size=45 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=60 base=48 scaleW=512 scaleH=64 pages=1 packed=0
page id=0 file="scoreFont.png"
chars count=11
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=48    xadvance=13     page=0  chnl=0 
char id=57   x=0     y=0     width=26     height=37     xoffset=2     yoffset=12    xadvance=28     page=0  chnl=0 
char id=56   x=26     y=0     width=26     height=37     xoffset=2     yoffset=12    xadvance=28     page=0  chnl=0 
char id=55   x=52     y=0     width=26     height=37     xoffset=2     yoffset=12    xadvance=28     page=0  chnl=0 
char id=54   x=78     y=0     width=26     height=37     xoffset=2     yoffset=12    xadvance=28     page=0  chnl=0 
char id=53   x=104     y=0     width=23     height=37     xoffset=4     yoffset=12    xadvance=28     page=0  chnl=0 
char id=52   x=127     y=0     width=28     height=37     xoffset=1     yoffset=12    xadvance=28     page=0  chnl=0 
char id=51   x=155     y=0     width=23     height=37     xoffset=3     yoffset=12    xadvance=28     page=0  chnl=0 
char id=50   x=178     y=0     width=24     height=37     xoffset=3     yoffset=12    xadvance=28     page=0  chnl=0 
char id=49   x=202     y=0     width=23     height=37     xoffset=4     yoffset=12    xadvance=28     page=0  chnl=0 
char id=48   x=225     y=0     width=26     height=37     xoffset=2     yoffset=12    xadvance=28     page=0  chnl=0 
char id=109   x=251     y=0     width=40     height=27     xoffset=3     yoffset=22    xadvance=44     page=0  chnl=0 
