
freeRole.png
size: 129,244
format: RGBA8888
filter: Linear,Linear
repeat: none
fire0
  rotate: true
  xy: 65, 212
  size: 30, 62
  orig: 30, 62
  offset: 0, 0
  index: -1
fire1
  rotate: true
  xy: 65, 180
  size: 30, 62
  orig: 30, 62
  offset: 0, 0
  index: -1
fire2
  rotate: true
  xy: 65, 148
  size: 30, 62
  orig: 30, 62
  offset: 0, 0
  index: -1
fire3
  rotate: false
  xy: 2, 59
  size: 30, 62
  orig: 30, 62
  offset: 0, 0
  index: -1
fire4
  rotate: false
  xy: 34, 59
  size: 30, 62
  orig: 30, 62
  offset: 0, 0
  index: -1
fire5
  rotate: true
  xy: 2, 27
  size: 30, 62
  orig: 30, 62
  offset: 0, 0
  index: -1
fire6
  rotate: false
  xy: 66, 84
  size: 30, 62
  orig: 30, 62
  offset: 0, 0
  index: -1
fire7
  rotate: false
  xy: 66, 20
  size: 30, 62
  orig: 30, 62
  offset: 0, 0
  index: -1
frontArm0
  rotate: false
  xy: 115, 66
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
frontArm1
  rotate: false
  xy: 53, 151
  size: 6, 24
  orig: 6, 24
  offset: 0, 0
  index: -1
frontFoot
  rotate: true
  xy: 113, 55
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
frontHand
  rotate: false
  xy: 98, 53
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
frontLeg0
  rotate: false
  xy: 40, 2
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
frontLeg1
  rotate: true
  xy: 53, 128
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 177
  size: 61, 65
  orig: 61, 65
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 123
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
rearArm0
  rotate: false
  xy: 98, 39
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
rearArm1
  rotate: true
  xy: 55, 2
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
rearFoot
  rotate: false
  xy: 66, 10
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
rearHand
  rotate: false
  xy: 117, 92
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
rearLeg0
  rotate: false
  xy: 98, 67
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
rearLeg1
  rotate: false
  xy: 55, 9
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
rocket
  rotate: true
  xy: 2, 5
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
skirt
  rotate: true
  xy: 98, 105
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 98, 83
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
